[tool: LRC Maker https://lrc-maker.github.io]
[ti: Loop]
[ar: Flash]
[length: 03:22.65]

[00:07.84] 这是我的第一首rap
[00:10.04] 因为太无聊，所以写着玩玩
[00:12.24] 和弦走向是我的type
[00:14.03] 就着音乐和你随意谈谈
[00:16.25] 为什么注定要结束还开始
[00:18.30] 是不是人活到头就是该死
[00:20.29] 人生的意义到哪里去寻找
[00:22.05] 我不过是为终点在打着拍子
[00:24.19] 一个个被生活捅成了筛子
[00:26.17] 可怜的呆子 ahn
[00:27.94] 不分前因后果，就飞蛾扑火
[00:30.06] 没有固定居所，总是畅想如果
[00:32.14] 如果说这，如果说那，
[00:34.28] 决定后还要辗转反侧
[00:36.21] 我想我的人生不只限于满足欲望天天吃喝玩乐
[00:48.21] I always need inspiration
[00:50.09] To reach my end destination
[00:52.01] My computations are flawless
[00:53.89] of the future me, who I want to be
[00:55.83] ,but I can’t resist the cruelness
[00:57.75] Of procrastination, hesitation,
[01:00.14] Oh, lazy me, sheesh, how stupid,indeed
[01:12.91] 以后，和新来的人变得越来越熟悉
[01:16.01] 和熟悉的人却变得越来越陌生
[01:20.13] 夜深人静独自熄灭的一盏一盏电灯
[01:24.27] 曾经自己不知不觉变得有些面生
[01:34.30] 这就是人生
[01:41.79] 可是这就是人生
[01:44.80] 突然发现自己活在loop里面打转
[01:47.78] 情节卡断 多么类似，无数平行人生对视
[01:52.01] 他们说现在努力以后名牌大学里面一定有你的位置
[01:55.82] 还说好的工作才能使你人生被人正视
[01:59.75] 又劝你熬到退休以后就可以尽情把人生绘制
[02:03.77] 于是日复一日向着目标后的一个又一个目标
[02:07.85] 因为他们口中那些故事里的一座又一座浮雕
[02:11.81] 相同的脚本被复制，黏贴上不同的红色蓝色橙色的路标
[02:19.43] （啊，目标，yeh）
[02:24.28] 人们编出各种意义来麻痹自己相信
[02:27.03] 逃避空虚把人生装订
[02:29.21] 要修身养性，才能风平浪静
[02:32.19] 然而夜里孤单潜行
[02:33.48] 因虚度的恐惧又闯进了
[02:35.24] 梦里生活的执念显形
[02:37.30] 是多么无聊，又苍白无力（循规蹈矩）
[02:39.49] 所以才需要酒精来麻痹
[02:42.28] 思考人生意义的乏力
[02:44.24] 统一格式，把过去记忆搁置
[02:46.35] 强装正定是我们天生品质
[02:48.34] 这就是 人生，
[02:50.31] 一场没有答案的闹剧
[02:52.29] 有时默默无声，有时不断纷争
[02:54.47] 像不断在重复回放的连续剧
[02:57.05] 是我们每个人
[02:58.23] 只有一次的人生
[03:01.91] Peace & love
